Manifest-Version: 1.0
Automatic-Module-Name: hvbargen.meth.ui
Bundle-ManifestVersion: 2
Bundle-Name: hvbargen.meth.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hvbargen.meth.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hvbargen.meth,
 hvbargen.meth.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hvbargen.meth.ui.internal,
 hvbargen.meth.ui.quickfix,
 hvbargen.meth.ui.contentassist
Bundle-Activator: hvbargen.meth.ui.internal.MethActivator
