'('=21
')'=22
'*'=19
'+'=27
'-'=28
'/'=20
';'=18
'='=17
'Ausgabe'=34
'Berechnung'=33
'Dimension'=16
'Eingabe'=32
'Einheit'=23
'Einheitensystem'=13
'Gegeben'=31
'Konstante'=26
'Methode'=29
'TODO'=38
'Umrechnung'=25
'['=35
']'=36
'als'=30
'aus'=37
'in'=24
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_DEZIMAL=6
RULE_GANZ=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
