Manifest-Version: 1.0
Automatic-Module-Name: hvbargen.meth.ide
Bundle-ManifestVersion: 2
Bundle-Name: hvbargen.meth.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hvbargen.meth.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hvbargen.meth,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hvbargen.meth.ide.contentassist.antlr.internal,
 hvbargen.meth.ide.contentassist.antlr
