Manifest-Version: 1.0
Automatic-Module-Name: hvbargen.meth
Bundle-ManifestVersion: 2
Bundle-Name: hvbargen.meth
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hvbargen.meth; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hvbargen.meth.services,
 hvbargen.meth.meth.impl,
 hvbargen.meth.validation,
 hvbargen.meth.parser.antlr,
 hvbargen.meth.meth,
 hvbargen.meth,
 hvbargen.meth.generator,
 hvbargen.meth.meth.util,
 hvbargen.meth.scoping,
 hvbargen.meth.serializer,
 hvbargen.meth.parser.antlr.internal
Import-Package: org.apache.log4j
