<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/hvbargen.meth/src-gen"
    modelPluginID="hvbargen.meth" forceOverwrite="true" modelName="Meth" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Meth" basePackage="hvbargen.meth" disposableProviderFactory="true"
      fileExtensions="meth" ecorePackage="Meth.ecore#/">
    <genClasses ecoreClass="Meth.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Model/einheitensystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Model/methoden"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Einheitensystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Einheitensystem/deklarationen"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Deklaration"/>
    <genClasses ecoreClass="Meth.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Dimension/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Dimension/basis"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//DimensionExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Meth.ecore#//DimensionExpr/ref"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Einheit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Einheit/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Meth.ecore#//Einheit/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Einheit/faktor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Meth.ecore#//Einheit/basiseinheit"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Umrechnung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Umrechnung/varname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Meth.ecore#//Umrechnung/vonEinheit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Umrechnung/ausdruck"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Meth.ecore#//Umrechnung/nachEinheit"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Konstante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Konstante/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Konstante/ausdruck"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Zahl"/>
    <genClasses ecoreClass="Meth.ecore#//Ganzzahl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Ganzzahl/iwert"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Dezimalzahl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Dezimalzahl/fwert"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//EinheitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//EinheitExpr/varref"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Methode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Methode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//Methode/bezeichnung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Methode/ablauf"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Gegeben">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Gegeben/statements"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Eingabe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Eingabe/statements"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Berechnung">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Berechnung/statements"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Ausgabe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//Ausgabe/statements"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//GegebenStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//GegebenStatement/eingabename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//GegebenStatement/einheit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Meth.ecore#//GegebenStatement/refMethode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//GegebenStatement/bezeichnung"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//EingabeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//EingabeStatement/eingabename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//EingabeStatement/einheit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//EingabeStatement/bezeichnung"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//BerechnungStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//BerechnungStatement/berechnungname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//BerechnungStatement/formel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//BerechnungStatement/bezeichnung"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//AusgabeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//AusgabeStatement/ausgabename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//AusgabeStatement/einheit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//AusgabeStatement/bezeichnung"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//Formel"/>
    <genClasses ecoreClass="Meth.ecore#//TextFormel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//TextFormel/tformel"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//NumFormel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//NumFormel/nformel"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//DimensionMultiplikation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//DimensionMultiplikation/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//DimensionMultiplikation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//DimensionMultiplikation/rechts"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//EinheitAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//EinheitAddition/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//EinheitAddition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//EinheitAddition/rechts"/>
    </genClasses>
    <genClasses ecoreClass="Meth.ecore#//EinheitMultiplikation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//EinheitMultiplikation/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meth.ecore#//EinheitMultiplikation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meth.ecore#//EinheitMultiplikation/rechts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
